# TravelUp.WebApp

./: Readme.MD  TravelUp.WebApp.sln
TravelUP.WebApp.Test/: EmployeeControllerTests.cs  TravelUP.WebApp.Test.csproj
TravelUp.Employee.Models/: Employee.cs  PaginatedResponse.cs
TravelUp.Employee.Models/Config/: RetrySettings.cs
TravelUp.EmployeeAPI.Client/: EmployeeApiService.cs  TravelUp.EmployeeAPI.Client.csproj
TravelUp.EmployeeAPI.Client/Interfaces/: IEmployeeApiService.cs
TravelUp.Models/: Employee.cs
TravelUp.WebApp/: Program.cs  TravelUp.WebApp.csproj  appsettings.json
TravelUp.WebApp/Controllers/: AppStatusController.cs  BaseController.cs  EmployeeController.cs  HomeController.cs
TravelUp.WebApp/Mapping/: AutoMapperProfile.cs
TravelUp.WebApp/Models/: Employee.cs  ErrorViewModel.cs  PaginatedResponse.cs
TravelUp.WebApp/Properties/: launchSettings.json
TravelUp.WebApp/Views/: _ViewImports.cshtml
TravelUp.WebApp/Views/Employee/: Create.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  Edit.cshtml  Index.cshtml
TravelUp.WebApp/Views/Home/: Index.cshtml
TravelUp.WebApp/Views/Shared/: _EmployeeTablePartial.cshtml  _Layout.cshtml
